model_checkpoint_path: "model.ckpt-14484"
all_model_checkpoint_paths: "model.ckpt-0"
all_model_checkpoint_paths: "model.ckpt-1344"
all_model_checkpoint_paths: "model.ckpt-2690"
all_model_checkpoint_paths: "model.ckpt-4040"
all_model_checkpoint_paths: "model.ckpt-5312"
all_model_checkpoint_paths: "model.ckpt-6596"
all_model_checkpoint_paths: "model.ckpt-6920"
all_model_checkpoint_paths: "model.ckpt-7056"
all_model_checkpoint_paths: "model.ckpt-8005"
all_model_checkpoint_paths: "model.ckpt-9271"
all_model_checkpoint_paths: "model.ckpt-10620"
all_model_checkpoint_paths: "model.ckpt-11975"
all_model_checkpoint_paths: "model.ckpt-13174"
all_model_checkpoint_paths: "model.ckpt-14484"
